# glassfish-7-emptyBeansXmlModeAll-test

./: README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/example/glassfish/: TestService.java
service-impl/: pom.xml
service-impl/src/main/java/com/example/glassfish/: TestServiceImpl.java
webapp/: pom.xml
webapp/src/main/java/com/example/glassfish/: IndexView.java
