<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.glassfish</groupId>
  <artifactId>test-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>9.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.example.glassfish</groupId>
      <artifactId>test-service-impl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven3-plugin</artifactId>
        <version>1.10.14</version>
        <executions>
          <execution>
            <id>gf6</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <container>
              <containerId>glassfish6x</containerId>
                <zipUrlInstaller>
                  <url>https://download.eclipse.org/ee4j/glassfish/glassfish-6.2.5.zip</url>
                  <downloadDir>${project.build.directory}</downloadDir>
                </zipUrlInstaller>
              </container>
            </configuration>
          </execution>
          <execution>
            <id>gf7</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <container>
              <containerId>glassfish7x</containerId>
                <zipUrlInstaller>
                  <url>https://download.eclipse.org/ee4j/glassfish/glassfish-7.0.15.zip</url>
                  <downloadDir>${project.build.directory}</downloadDir>
                </zipUrlInstaller>
                <systemProperties>
                  <org.jboss.weld.environment.servlet.emptyBeansXmlModeAll>true</org.jboss.weld.environment.servlet.emptyBeansXmlModeAll>
                  <org.jboss.weld.se.discovery.emptyBeansXmlModeAll>true</org.jboss.weld.se.discovery.emptyBeansXmlModeAll>
                </systemProperties>
              </container>
            </configuration>
          </execution>
      </executions>
      </plugin>
    </plugins>
  </build>

</project>
